version: '3'
services:
  consulserver01:
    image: consul:1.6.1
    container_name: consulserver01
    hostname: consulserver01
    command: ["tail", "-f", "/dev/null"]
    volumes:
      - ./servers/server01:/etc/consul.d
    ports:
      - "8500:8500"
  consulserver02:
    image: consul:1.6.1
    container_name: consulserver02
    hostname: consulserver02
    command: ["tail", "-f", "/dev/null"]
    volumes:
      - ./servers/server02:/etc/consul.d
  consulserver03:
    image: consul:1.6.1
    container_name: consulserver03
    hostname: consulserver03
    command: ["tail", "-f", "/dev/null"]
    volumes:
      - ./servers/server03:/etc/consul.d
  consultclient01:
    image: consul:1.6.1
    container_name: consultclient01
    hostname: consultclient01
    command: ["tail", "-f", "/dev/null"]
    volumes:
      - ./clients/consul01:/etc/consul.d
  consultclient02:
    image: consul:1.6.1
    container_name: consultclient02
    hostname: consultclient02
    command: ["tail", "-f", "/dev/null"]
    volumes:
      - ./clients/consul02:/etc/consul.d